VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZjE0ZjY4OGJiYTY2YWE0Mzc0N2JiMDc4OTE2ZjhjMiIsIm5iZiI6MTc0NDU1OTgwNS4wNDQsInN1YiI6IjY3ZmJkZWJkYzFlMGE3MDhjYmFjZTBkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p7SIAa8KckUinVDkBvbbiEWsh2R6FyBdgTO-dNRpLIQ
VITE_APPWRITE_API_ID=6805e3be0035843245e6
VITE_APPWRITE_DATABASE_ID=6805e44b003661dc32f8
VITE_APPWRITE_COLLECTION_ID=6805e589003bd75f3b68